@use "styles/colors.scss" as colors;

.title {
  font-size: 3rem;
  text-align: center;
  font-weight: 500;
  margin-top: 4rem;
}

.tagLine {
  text-align: center;
  padding: 0 1rem;
  max-width: 35rem;
  margin: 0 auto;
}

.sectionNav {
  position: sticky;
  top: 5.275rem;
  height: 4rem;
  margin-bottom: 4rem;
  z-index: 3;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(to bottom, white 75%, transparent 100%);

  a {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 0 1.2rem;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      left: 0.5rem;
      right: 0.5rem;
      bottom: 0.8rem;
      height: 3px;
      background: linear-gradient(
        to right,
        #ff6d6d,
        #fda44e,
        #ffdc24,
      );
      clip-path: xywh(50% 0 0 100%);
      transition: clip-path 0.2s;
    }

    &.active::after {
      clip-path: xywh(0 0 100% 100%);
    }
  }
}

.sectionHeading {
  font-size: 2.5rem;
  text-align: center;
  font-weight: 500;
  position: relative;
  z-index: 2;
  margin: 0;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10rem;
}

.subOrgNav {
  position: sticky;
  top: 5.275rem;
  margin-top: -4rem;
  padding-top: 4rem;
  background-image: linear-gradient(to bottom, white 75%, transparent 100%);
  z-index: 1;
  display: flex;
  justify-content: center;
  gap: 1rem;

  .logoCard {
    display: block;
    width: 4rem;
    height: 4rem;
    position: relative;

    .logo,
    .logoHover {
      width: 100%;
      height: 100%;
    }
    .logoHover {
      content: "";
      position: absolute;
      inset: 0;
      opacity: 0;
      filter: blur(0.5rem);
      transition: opacity 0.2s;
      z-index: -1;
    }
    &:hover,
    &.active {
      .logoHover {
        opacity: 1;
      }
    }

    &.spaceLogo {
        .logo,
        .logoHover {
                transform: scale(1.32);
            }
        }
    }
}

.red {
    --main-color: #{colors.$red};
}
.orange {
    --main-color: #{colors.$orange};
}
.turquoise {
    --main-color: #{colors.$turquoise};
}
.yellow {
    --main-color: #{colors.$orange};
}
.purple {
    --main-color: #{colors.$purple};
}
.pink {
    --main-color: #{colors.$pink};
}
.outreachGreen {
    --main-color: #{colors.$outreach-green};
}
.blue {
    --main-color: #{colors.$blue};
}
.grey {
    --main-color: #{colors.$dark-grey};
}
.spaceBlue {
    --main-color: #053561;
}

.imageGrid {
    flex: 1 0 0;
    display: grid;
    height: 350px;
    width: 100%;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  
    @media only screen and (max-width: 812px) {
        flex: none;
    }
  
    // For some reason if the grid-template-columns are set to
    // auto 17% auto auto auto auto; right side doesn't expand
    // if all are auto nothing expands
    // Code reviewer if you know please explain
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    transition: 300ms;
  
    &:has(.pic1:hover) {
        grid-template-columns: 1fr 1fr 1fr 0fr 0fr 0fr;
        grid-template-rows: 1fr 0fr;
        gap: 0rem;
    }
  
    &:has(.pic2:hover) {
        grid-template-columns: 0fr 0fr 0fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 0fr;
        gap: 0rem;
    }
  
    &:has(.pic3:hover) {
        grid-template-columns: 1fr 1fr 0fr 0fr 0fr 0fr;
        grid-template-rows: 0fr 1fr;
        gap: 0rem;
    }
  
    &:has(.pic4:hover) {
        grid-template-columns: 0fr 0fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0fr 1fr;
        gap: 0rem;
    }
  
    .nextImageHolder {
        overflow: hidden;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        margin-bottom: 0;
        position: relative;

        img {
            object-fit: cover;
        }
    }
  
    .pic1 {
        grid-column: 1 / 4;
        grid-row: 1;
    }
  
    .pic2 {
        grid-column: 4 / -1;
        grid-row: 1;
    }
  
    .pic3 {
        grid-column: 1 / 3;
        grid-row: 2;
    }
  
    .pic4 {
        grid-column: 3 / -1;
        grid-row: 2;
    }
}

.itemCard {
    display: flex;
    min-height: calc(100vh - 5.275rem);
    box-sizing: border-box;
    padding-top: 10rem;
    padding-bottom: 4em;
    justify-content: space-between;
    align-items: center;
    position: relative;
    scroll-snap-align: start;

    .content {
        display: flex;
        flex-direction: row-reverse;
        margin: 0 2rem;

        @media only screen and (max-width: 812px) {
            flex-direction: column;
            gap: 1rem;
        }
        justify-content: center;
        width: 100%;
        gap: 3.5rem;
        align-items: center;
        height: fit-content;
        .descHolder {
            flex: 1 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 1rem;

            .title {
                font-size: 2.25rem;
                color: var(--main-color);
                margin: 0;
            }

            .subtitle {
                font-size: 1.5rem;
                color: rgba(0, 0, 0, 0.5);
            }

            @media only screen and (max-width: 812px) {
                .title,
                .subtitle {
                    text-align: center;
                }
            }

            p {
                margin: 0;
            }

            .itemLinks {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 1rem;

                a {
                    position: relative;
                    display: block;
                    width: 2rem;
                    height: 2rem;
                    transition: transform 0.2s;

                    img {
                        width: 100%;
                        height: 100%;
                    }

                    &:hover {
                        transform: scale(1.05);
                    }
                }

                @media only screen and (max-width: 812px) {
                    justify-content: center;
                }
            }
        }
    }

    .blob {
        width: 80%;
        position: absolute;
        bottom: -2rem;
        height: 3rem;
        left: 10%;
        border-radius: 2rem;
        background-color: var(--main-color);
        filter: blur(2rem);
    }
}

